<!DOCTYPE html>
<html>
<head>
    <title>
        Research
    </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1><Center> Research</Center></h1>
        <nav>
            <ul>
                <hr>
                <li><a href="index.html">Home</a></li>
                <li><a href="Foundation.html">Foundation</a></li>
                <li><a href="Design.html">Design</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Technology.html">Technology</a></li>
                <hr>
            </ul>
        </nav>
    </header>
   
	<br>
	<h3 id="titl" style="padding:3m;" class="center";">
    Research:  A Systematic Process Of Gathering, Interpreting and Reporting Information.</h3>
	<hr>
	<p class="center"> Types of Research Quantitative vs Qualitative</p>
	<p class="center"> Qualitative is is multimethod in focus, involving an interpretive, naturalistic approach to its subject matter. This means that qualitative researchers study things in their natural settings, attempting to make sense of, or interpret, phenomena in terms of the meanings people bring to them.

 Denzin and Lincoln (1994, p. 2) </p>
	<p class="center"> Quantitative research gathers data in a numerical form which can be put into categories, or in rank order, or measured in units of measurement.  This type of data can be used to construct graphs and tables of raw data.
	</p>
	</body>
<article class="center">
    <a clas="center "href="http://www.google.com">Google Search</a>

</article></html>
